version: 0.2.{build}
configuration:
- Debug
- Release
platform: x86
clone_folder: C:\Projects\DeltaEngine\
build:
  project: DeltaEngine.sln
  parallel: true
  verbosity: minimal
notifications:
- provider: Email
  to:
  - marc.izquierdo.hu@gmail.com
  on_build_success: false
  on_build_failure: false
  on_build_status_changed: true